<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crawic API</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7f9;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header nav a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        header nav a:hover {
            background-color: #004d40;
        }
        h1 {
            margin: 0;
        }
        .details {
            color: #4CAF50;
            cursor: pointer;
            text-decoration: underline;
        }
        .details:hover {
            color: #45a049;
        }

        .chart-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .chart-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .chart {
            flex: 1 1 calc(50% - 20px);
            max-width: calc(50% - 20px);
            background-color: white;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }     
        body {
            background: url('/static/images/background.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        canvas {
            background-color: #5fbe61;
            flex: 1 1 calc(50% - 20px);
            max-width: calc(50% - 20px);
            border-radius: 8px;
            padding: 10px;
            border: 1px solid #ddd;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <h1>Welcome to the Crawic API</h1>
        <nav class="navbar navbar-expand-lg navbar-dark bg-success">
            <div class="container">
                <a class="navbar-brand" href="#">Crawic</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#loginModal">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">App Features</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-5">
        <!-- Scrape Domains Form -->
        <div class="card mb-4">
            <div class="card-header bg-success text-white">
                <h2>Scrape Domains</h2>
            </div>
            <div class="card-body">
                <form id="scrapeForm">
                    <div class="form-group">
                        <label for="domains">Enter domains (comma separated):</label>
                        <input type="text" class="form-control" id="domains" name="domains" required>
                    </div>
                    <button type="submit" class="btn btn-success">Scrape</button>
                </form>
            </div>
        </div>

        <!-- Fetch Metrics Form -->
        <div class="card mb-4">
            <div class="card-header bg-success text-white">
                <h2>Fetch Domain Metrics</h2>
            </div>
            <div class="card-body">
                <form id="metricsForm">
                    <div class="form-group">
                        <label for="metricsDomain">Enter domain:</label>
                        <input type="text" class="form-control" id="metricsDomain" name="domain" required>
                    </div>
                    <button type="submit" class="btn btn-success">Get Metrics</button>
                </form>
            </div>
        </div>
        
        <div id="metrics" class="mb-4"></div>
        <div class="chart-container" id="chartContainer">
            <!-- Chart.js Chart Placeholders -->
        </div>
    </div>
    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="visme_d" data-title="Simple Newsletter Subscription" data-url="dm1kpppg-simple-newsletter-subscription?fullPage=true" data-domain="forms" data-full-page="true" data-min-height="100vh" data-form-id="85441"></div>
                    <script src="https://static-bundles.visme.co/forms/vismeforms-embed.js"></script>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Handle form submission for scraping domains 
        document.getElementById('scrapeForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });

            fetch('/api/scrape', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                alert('Scraping completed');
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error processing request');
            });
        });
                

        // Handle form submission for fetching metrics
        document.getElementById('metricsForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const domain = document.getElementById('metricsDomain').value;

            // fetch(`/api/metrics/all?domain=${domain}`)
            // http://192.168.171.38:5000/metrics/linkedin.com
            fetch(`http://192.168.171.38:5000/metrics/${domain}`)
            .then(response => response.json())
            .then(data => {
                const metricsDiv = document.getElementById('metrics');
                metricsDiv.innerHTML = `
                    <div class="card">
                        <div class="card-header bg-success text-white">
                            <h3>Metrics for ${domain}</h3>
                        </div>
                        <div class="card-body">
                            <p><strong>Domain Authority:</strong> ${data.da || 'N/A'}</p>
                            <p><strong>Page Authority:</strong> ${data.pa || 'N/A'}</p>
                            <p><strong>Domain Rating:</strong> ${data.dr || 'N/A'}</p>
                            <p><strong>Trust Flow:</strong> ${data.tf || 'N/A'}</p>
                            <p><strong>Citation Flow:</strong> ${data.cf || 'N/A'}</p>
                            <p><strong>Spam Score:</strong> ${data.spam_score || 'N/A'}</p>
                            <p><strong>Referring Domains:</strong> <span class="details" onclick="fetchReferringDomains('${domain}')">${data.rd || 'N/A'}</span></p>
                            <p><strong>Total Backlinks:</strong> <span class="details" onclick="fetchTotalBacklinks('${domain}')">${data.total_backlinks || 'N/A'}</span></p>
                            <p><strong>Domain Age:</strong> ${data.domain_age || 'N/A'}</p>
                            <p><strong>Trust Score:</strong> ${data.trust_score || 'N/A'}</p>
                        </div>
                    </div>
                `;

                // Render charts
                renderCharts(data);
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error fetching metrics');
            });
        });

        // Function to render charts
        function renderCharts(data) {
            const chartContainer = document.getElementById('chartContainer');
            chartContainer.innerHTML = ''; // Clear previous charts

            const chartConfigs = [
                { id: 'chartDA', label: 'Domain Authority', value: data.da, type: 'bar' },
                { id: 'chartPA', label: 'Page Authority', value: data.pa, type: 'line' },
                { id: 'chartDR', label: 'Domain Rating', value: data.dr, type: 'radar' },
                { id: 'chartTF', label: 'Trust Flow', value: data.tf, type: 'doughnut' },
                { id: 'chartCF', label: 'Citation Flow', value: data.cf, type: 'bar', horizontal: true },
                { id: 'chartSpam', label: 'Spam Score', value: data.spam_score, type: 'pie' }
            ];

            // Create chart elements and render them
            chartConfigs.forEach((config, index) => {
                if (index % 2 === 0) {
                    const rowDiv = document.createElement('div');
                    rowDiv.className = 'chart-row';
                    chartContainer.appendChild(rowDiv);
                }

                const canvas = document.createElement('canvas');
                canvas.id = config.id;
                canvas.className = 'chart';
                chartContainer.lastChild.appendChild(canvas);

                // Add debug information
                console.log(`Rendering ${config.type} chart for ${config.label} with value ${config.value}`);

                new Chart(canvas, {
                    type: config.type,
                    data: {
                        labels: [config.label],
                        datasets: [{
                            label: config.label,
                            data: [config.value],
                            backgroundColor: config.type === 'pie' || config.type === 'doughnut' ? 
                                ['rgba(75, 192, 192, 0.2)', 'rgba(153, 102, 255, 0.2)'] : // Different colors for pie and doughnut
                                'rgba(75, 192, 192, 0.2)', // Default color for other charts
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        scales: config.type === 'bar' && !config.horizontal ? {
                            y: {
                                beginAtZero: true
                            }
                        } : undefined,
                        indexAxis: config.type === 'bar' && config.horizontal ? 'y' : undefined, // Horizontal bar chart
                        plugins: {
                            legend: {
                                display: config.type !== 'pie'
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(tooltipItem) {
                                        return `${tooltipItem.label}: ${tooltipItem.raw}`;
                                    }
                                }
                            }
                        }
                    }
                });
            });
        }

        // Function to fetch referring domains

        // Function to fetch referring domains
        function fetchReferringDomains(domain) {
            fetch(`/api/metrics/referring-domains?domain=${domain}`)
            .then(response => response.json())
            .then(data => {
                console.log('Referring domains response:', data); // Log full response
                // Check the actual structure of the response
                if (data && data.referring_domains) {
                    alert(`Referring Domains for ${domain}: ${data.referring_domains.join(', ')}`);
                } else {
                    alert('Unexpected response format for referring domains');
                }
            })
            .catch(error => {
                console.error('Error fetching referring domains:', error);
                alert('Error fetching referring domains');
            });
        }

        // Function to fetch total backlinks
        function fetchTotalBacklinks(domain) {
            // fetch(`/api/metrics/total-backlinks?domain=${domain}`)
            // http://localhost:5000/metrics/linkedin.com
            fetch(`metrics/=${domain}`)
            .then(response => response.json())
            .then(data => {
                console.log('Total backlinks response:', data); // Log full response
                // Check the actual structure of the response
                if (data && data.total_backlinks) {
                    alert(`Total Backlinks for ${domain}: ${data.total_backlinks.join(', ')}`);
                } else {
                    alert('Unexpected response format for total backlinks');
                }
            })
            .catch(error => {
                console.error('Error fetching total backlinks:', error);
                alert('Error fetching total backlinks');
            });
        }

        
   

    </script>
</body>
</html>
